{"flutter":{"platforms":{"android":{"default":{"projectId":"alo-taxi-fbc5e","appId":"1:244076960106:android:c087f48c39b588d6d06d13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alo-taxi-fbc5e","configurations":{"android":"1:244076960106:android:c087f48c39b588d6d06d13","ios":"1:244076960106:ios:5d32ae0fa92c606ed06d13"}}}}}}